# SoukConect-BPM

./: .gitignore  pom.xml  start-dev.bat
common/: pom.xml
common/src/main/java/com/soukconect/bpm/common/activity/: OrderActivities.java
common/src/main/java/com/soukconect/bpm/common/dto/: CreateOrderRequest.java  OrderDto.java  OrderItemDto.java  OrderWorkflowInput.java  OrderWorkflowOutput.java  PaymentResult.java  TimelineEvent.java
common/src/main/java/com/soukconect/bpm/common/workflow/: OrderWorkflow.java
general-worker/: pom.xml
general-worker/src/assembly/: deploy.xml
general-worker/src/main/java/com/soukconect/bpm/general/: GeneralWorkerApplication.java
general-worker/src/main/java/com/soukconect/bpm/general/activity/: NotificationActivities.java  NotificationActivitiesImpl.java  VendorActivities.java  VendorActivitiesImpl.java
general-worker/src/main/java/com/soukconect/bpm/general/workflow/: NotificationWorkflow.java  NotificationWorkflowImpl.java  VendorPayoutWorkflow.java  VendorPayoutWorkflowImpl.java
general-worker/src/main/resources/: application.yml
order-worker/: pom.xml
order-worker/src/main/java/com/soukconect/bpm/order/: OrderWorkerApplication.java
order-worker/src/main/java/com/soukconect/bpm/order/activity/: OrderActivitiesImpl.java
order-worker/src/main/java/com/soukconect/bpm/order/api/: WorkflowController.java
order-worker/src/main/java/com/soukconect/bpm/order/client/: CustomerServiceClient.java  OrderServiceClient.java  PaymentGatewayClient.java  PaymentServiceClient.java  ProductServiceClient.java  VendorServiceClient.java
order-worker/src/main/java/com/soukconect/bpm/order/config/: ActivityConfig.java  AppConfig.java
order-worker/src/main/java/com/soukconect/bpm/order/workflow/: OrderWorkflowImpl.java
order-worker/src/main/resources/: application.yml
