<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.soukconect</groupId>
        <artifactId>soukconect-bpm</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>order-worker</artifactId>
    <packaging>jar</packaging>

    <name>SoukConect BPM - Order Worker</name>
    <description>Temporal worker for order-related workflows</description>

    <dependencies>
        <!-- Common module -->
        <dependency>
            <groupId>com.soukconect</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <!-- Temporal SDK -->
        <dependency>
            <groupId>io.temporal</groupId>
            <artifactId>temporal-sdk</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Jackson JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Apache HttpClient for PATCH support -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- OpenAPI / Swagger UI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.temporal</groupId>
            <artifactId>temporal-testing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>order-worker</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Generate deploy dir + scripts; copy jar; zip deploy -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>prepare-deploy-dir-and-scripts</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/deploy/logs"/>
                                <echo file="${project.build.directory}/deploy/start-order-worker.sh"><![CDATA[
#!/usr/bin/env bash
set -euo pipefail
DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
JAR="${DIR}/order-worker.jar"
PORT="${PORT:-8090}"
TEMPORAL_ADDRESS="${TEMPORAL_ADDRESS:-localhost:7233}"
JAVA_OPTS="${JAVA_OPTS:-}"
mkdir -p "${DIR}/logs"
TS="$(date +%Y%m%d-%H%M%S)"
LOG_FILE="${DIR}/logs/order-worker.${TS}.log"
nohup java ${JAVA_OPTS} -Dserver.port="${PORT}" -Dserver.address=0.0.0.0 -Dtemporal.server.address="${TEMPORAL_ADDRESS}" -jar "${JAR}" >"${LOG_FILE}" 2>&1 &
echo $! > "${DIR}/app.pid"
echo "Started order-worker on port ${PORT}, Temporal: ${TEMPORAL_ADDRESS}. Logs: ${LOG_FILE} (PID $(cat ${DIR}/app.pid))"
]]></echo>
                                <chmod file="${project.build.directory}/deploy/start-order-worker.sh" perm="755" failonerror="false"/>
                                <echo file="${project.build.directory}/deploy/start-order-worker.bat"><![CDATA[
@echo off
setlocal
set "DIR=%~dp0"
set "JAR=%DIR%order-worker.jar"
if "%PORT%"=="" set PORT=8090
if "%TEMPORAL_ADDRESS%"=="" set TEMPORAL_ADDRESS=localhost:7233
set "JAVA_OPTS=%JAVA_OPTS%"
set "LOGDIR=%DIR%logs"
if not exist "%LOGDIR%" mkdir "%LOGDIR%"
for /f %%i in ('powershell -NoProfile -Command "(Get-Date -Format 'yyyyMMdd-HHmmss')"') do set TS=%%i
set "LOGFILE=%LOGDIR%\order-worker.%TS%.log"
powershell -NoProfile -Command ^
  "$ErrorActionPreference='Stop';" ^
  "$dir = (Get-Item -LiteralPath '%DIR%').FullName;" ^
  "$jar = Join-Path $dir 'order-worker.jar';" ^
  "$port = $env:PORT; if (-not $port) { $port = '8090' }" ^
  "$temporal = $env:TEMPORAL_ADDRESS; if (-not $temporal) { $temporal = 'localhost:7233' }" ^
  "$javaOpts = $env:JAVA_OPTS;" ^
  "$args = @(); if ($javaOpts) { $args += $javaOpts -split ' ' }" ^
  "$args += ('-Dserver.port=' + $port); $args += '-Dserver.address=0.0.0.0'; $args += ('-Dtemporal.server.address=' + $temporal); $args += '-jar'; $args += $jar;" ^
  "$log = Join-Path $dir ('logs\\order-worker.' + (Get-Date -Format 'yyyyMMdd-HHmmss') + '.log');" ^
  "$p = Start-Process -FilePath 'java' -ArgumentList $args -RedirectStandardOutput $log -RedirectStandardError $log -PassThru -WindowStyle Hidden;" ^
  "$p.Id | Out-File -Encoding ascii (Join-Path $dir 'app.pid');" ^
  "Write-Output ('Started order-worker PID ' + $p.Id + ' Port ' + $port + ' Temporal ' + $temporal + ' Logs ' + $log)"
endlocal
]]></echo>
                                <echo file="${project.build.directory}/deploy/stop-order-worker.sh"><![CDATA[
#!/usr/bin/env bash
set -euo pipefail
DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
PID_FILE="$DIR/app.pid"
JAR="$DIR/order-worker.jar"
if [[ -f "$PID_FILE" ]]; then PID="$(cat "$PID_FILE")" || true; else PID=""; fi
if [[ -n "${PID}" ]] && ps -p "$PID" >/dev/null 2>&1; then
  kill "$PID" || true
  for i in {1..20}; do ps -p "$PID" >/dev/null 2>&1 || break; sleep 0.5; done
  ps -p "$PID" >/dev/null 2>&1 && kill -9 "$PID" || true
  echo "Stopped PID $PID"
else
  echo "No PID file or process not running; trying by jar match"
  pkill -f "$JAR" || true
fi
]]></echo>
                                <chmod file="${project.build.directory}/deploy/stop-order-worker.sh" perm="755" failonerror="false"/>
                                <echo file="${project.build.directory}/deploy/stop-order-worker.bat"><![CDATA[
@echo off
setlocal
set "DIR=%~dp0"
set "JAR=%DIR%order-worker.jar"
set "PIDFILE=%DIR%app.pid"
if exist "%PIDFILE%" (
  for /f "usebackq delims=" %%p in ("%PIDFILE%") do set PID=%%p
  if not "%PID%"=="" (
    taskkill /PID %PID% /T >nul 2>&1
    if errorlevel 1 taskkill /PID %PID% /T /F >nul 2>&1
    echo Stopped PID %PID%
    endlocal & exit /b 0
  )
)
echo PID not found; attempting match by JAR
powershell -NoProfile -Command ^
  "$jar=[IO.Path]::GetFullPath('%JAR%');" ^
  "$procs = Get-CimInstance Win32_Process | Where-Object { $_.CommandLine -like ('*' + $jar + '*') };" ^
  "if ($procs) { $procs | ForEach-Object { try { Stop-Process -Id $_.ProcessId -Force -PassThru | Out-Null } catch {} }; exit 0 } else { Write-Output 'No matching process found'; exit 1 }"
endlocal
]]></echo>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-jar-into-deploy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="${project.build.directory}/${project.build.finalName}.jar" todir="${project.build.directory}/deploy"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>zip-deploy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/deploy.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
